# 生产环境配置
ENV = 'production'

# api
VUE_APP_API_IP = 'http://1.13.176.99:39112'

# net
VUE_APP_NET_IP = 'https://tenapi.cn/v2'

#pro
VUE_APP_PRO_IP = 'http://39.98.187.134:8082'

#node
VUE_APP_NODE_IP = 'http://localhost:3000'
